GET http://localhost:3333/

###
POST  http://localhost:3333/events
Content-Type: application/json 

{
  "title":"encontro",
  "details":"Reuniao almoço",
  "maximumAttendees":2
}

#{
#   "title":"Unite Summit",
#   "details":"Um evento",
#   "maximumAttendees":50
# }

###
POST http://localhost:3333/events/04987b70-a36e-4fb6-b53a-2cd4d75cb2a7/attendees 
Content-Type: application/json

{
  "name":"lucas de sousa",
  "email":"lucas@mail.com"
}

###
GET http://localhost:3333/events/8ae049f1-267f-42a1-8b62-2f97bf221cc4

###
GET http://localhost:3333/attendees/4/badge

###
GET http://localhost:3333/attendees/4/check-in

###
GET http://localhost:3333/events/04987b70-a36e-4fb6-b53a-2cd4d75cb2a7/attendees?query=lucas